input {
       jdbc {
             jdbc_connection_string => "jdbc:mysql://localhost:3306/movielens"
             jdbc_user => "root"
             jdbc_password => "R%9(q>u2fp*q"
#             jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
             jdbc_driver_class => "com.mysql.jdbc.Driver"
             statement => "SELECT * FROM movies"
            } 
}

output {
        stdout { codec => json_lines }
        elasticsearch {
                       hosts => [ "localhost:9200" ]
                       index => [ "movielens-sql" ]
       }
}
